# Routr

./: .gitignore  LICENSE  README.md  Routr.slnx
.github/workflows/: ci.yml
samples/Routr.Sample.WebApi/: Program.cs  Routr.Sample.WebApi.csproj  Routr.Sample.WebApi.http
samples/Routr.Sample.WebApi/Behaviors/: LoggingBehavior.cs
samples/Routr.Sample.WebApi/Features/: CreateUserCommand.cs  GetUserQuery.cs
samples/Routr.Sample.WebApi/Properties/: launchSettings.json
src/Routr/: INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Routr.csproj  Sender.cs  Unit.cs
src/Routr.SourceGenerator/: RouterGenerator.cs  Routr.SourceGenerator.csproj
tests/Routr.Benchmarks/: BenchmarkTypes.cs  MediatorBenchmarks.cs  Program.cs  Routr.Benchmarks.csproj
tests/Routr.SourceGenerator.Tests/: RouterGeneratorSnapshotTests.cs  RouterGeneratorTests.cs  Routr.SourceGenerator.Tests.csproj  TestHelper.cs
tests/Routr.SourceGenerator.Tests/Snapshots/: RouterGeneratorSnapshotTests.MultipleRequestHandlers_GeneratesAllArms.verified.txt  RouterGeneratorSnapshotTests.NotificationHandler_GeneratesPublisher.verified.txt  RouterGeneratorSnapshotTests.RequestAndNotification_GeneratesAll.verified.txt  RouterGeneratorSnapshotTests.SingleRequestHandler_GeneratesCorrectCode.verified.txt  RouterGeneratorSnapshotTests.VoidRequest_UsesUnit.verified.txt
tests/Routr.Tests/: Routr.Tests.csproj  UnitTests.cs
tests/Routr.Tests.Integration/: IntegrationTests.cs  Routr.Tests.Integration.csproj
tests/Routr.Tests.Integration/TestTypes/: TestBehaviors.cs  TestHandlers.cs  TestRequests.cs
