<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
</PropertyGroup>

<ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
	<PackageReference Include="Verify.Xunit" Version="31.12.5" />
	<PackageReference Include="xunit" Version="2.9.3" />
	<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
</ItemGroup>

<ItemGroup>
	<ProjectReference Include="..\..\src\Routr.SourceGenerator\Routr.SourceGenerator.csproj"/>
	<ProjectReference Include="..\..\src\Routr\Routr.csproj" />
</ItemGroup>
</Project>