<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
</PropertyGroup>

<ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	<PackageReference Include="xunit" Version="2.7.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" PrivateAssets="all" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
</ItemGroup>

<ItemGroup>
	<ProjectReference Include="..\..\src\Routr.SourceGenerator\Routr.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="true" />
	<ProjectReference Include="..\..\src\Routr\Routr.csproj" />
</ItemGroup>
</Project>